body {
  background-image: url("coffee.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("coffee.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}
 
h1, h2, p, ul {
  color: #F2F0F0;
}
a {
  color:#D9A384;
}
 
.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 100px auto 100px;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
}
 
header {
  background-color: #D9A384;
  grid-column-start: 1;
  grid-column-end: 4;
}
 
aside {
  grid-column-start: 1;
  grid-column-end: 2;
}
 
main {
  grid-column-start: 2;
  grid-column-end: 3;
}
 
section {
  grid-column-start: 3;
  grid-column-end: 4;
}
 
footer {
  background-color: #1E2226;
  grid-column-start: 1;
  grid-column-end: 4;
}
 
#hero nav {
  display: flex;
  justify-content: space-between;
}
#hero nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
#hero nav a {
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
nav a {
  color:#313640;
}
link {
  color:#D9A384
}
a.button {
  display: inline-block;
  width: auto;
  padding: 0.5em 1em;
  background-color:#1E2226;
  border-radius: 1em;
  color: #F2F0F0;
  text-decoration: none;
  text-transform: uppercase;
}
 
@media (max-width:600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto auto;
  }
  header,aside,main,section,footer {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
 
@media (max-width:450px) {
 
}
